# Portfolio-3

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/portfolio/api/: ApiApplication.java
src/main/java/com/portfolio/api/assembler/: UniversityAssembler.java
src/main/java/com/portfolio/api/config/: AppConfig.java
src/main/java/com/portfolio/api/controller/: ModuleController.java  PartnerUniversityController.java  UniversityController.java
src/main/java/com/portfolio/api/frontend/: Frontend.java  UniversityClient.java
src/main/java/com/portfolio/api/model/: Module.java  PartnerUniversity.java  University.java
src/main/java/com/portfolio/api/repository/: ModuleRepository.java  PartnerUniversityRepository.java  UniversityRepository.java
src/main/java/com/portfolio/api/service/: ModuleService.java  PartnerUniversityService.java  UniversityService.java
src/main/java/com/portfolio/api/specification/: UniversitySpecification.java
src/main/java/de/fhws/fiw/fds/project/: Start.java  SuttonJerseyApp.java
src/main/java/de/fhws/fiw/fds/project/server/api/services/: DispatcherJerseyService.java  PartnerUniJerseyService.java
src/main/java/de/fhws/fiw/fds/project/server/api/states/dispatcher/: GetDispatcher.java
src/main/java/de/fhws/fiw/fds/project/server/api/states/partneruni/: PartnerUniRelTypes.java  PartnerUniUri.java
src/main/java/de/fhws/fiw/fds/project/server/database/utils/: ResetDatabase.java
src/main/resources/: application.properties
src/test/java/com/portfolio/api/: ApiApplicationIT.java  IntegrationTestsIT.java
src/test/resources/: test-data.sql
